{
    "name": "EspSoftwareSerial",
    "version": "8.2.0",
    "description": "Implementation of the Arduino software serial for ESP8266/ESP32.",
    "keywords": [
        "serial", "io", "softwareserial"
    ],
    "repository":
    {
        "type": "git",
        "url": "https://github.com/ratgdo/espsoftwareserial",
	"branch": "ratgdo"
    },
    "authors": [
        {
            "name": "Dirk Kaar"
        },
        {
            "name": "Peter Lerup"
        }
    ],
    "license": "LGPL-2.1+",
    "frameworks": ["arduino", "espidf"],
    "platforms": [
        "espressif8266", "espressif32"
    ],
    "export": {
        "include": [
            "src/*.h",
            "*.h"
        ]
    },
    "build": {
        "includeDir": "src"
    },
    "dependencies":
    {
        "ratgdo/ghostl": "^1.0.0"
    }
}
